public class MyClass {
    public static void main(String args[]) {
        // Binary search always done in sorted array
      int arr [] = {1,2,3,4,5,6,7,9,12,16,18};
      int no = 7;
      int li = 0;
      int hi = arr.length-1;
      int mi = (li+hi)/2;
      while(li<= hi){
          if(arr[mi]==no){
              System.out.println("Index of a no is " + mi);
              break;
          }
          else if(arr[mi]< no){
              li= mi+1;
          }
          else {
              hi= mi-1;
          }
          mi = (li+hi)/2;
      }
      if(li>hi){
      System.out.println("Index not found");
        }
    }
}
