import java.util.Arrays;
public class MyClass {
    public static void main(String args[]) {
      int arr [][] ={ {1,2,3},{55,66,77,44},{67,76} };
      int no = 77;
      int res[] = search(arr,77);
      System.out.println(Arrays.toString(res));
  
    }
    static int [] search(int [][] arr,int num){
        for(int i = 0; i<=arr.length;i++){
            for(int j = 0;j<arr[i].length;j++){
                if(arr[i][j]==num){
                    return  new int []{i,j};
                }
            }
        }
         return new int[]{-1,-1};
    }
}
